<!DOCTYPE html>
<html>
<head>
<style>

     {
    cursor: pointer;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}
ul.pagination li a {
    border-radius: 5px;
}

ul.pagination li a.active {
    border-radius: 5px;
}
ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: palevioletred;
    color: blue;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #f58bd2;}

div.center {text-align: center;}
</style>
</head>
<body>

<div class="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <ul class="pagination">
    <li><a href="#">«</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">»</a></li>
  </ul>
</div>

</body>
</html>
